{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "7792d228-a51c-4f74-78f4-b2590e49c7aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8/NbI55$974KZGxJ",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 6,
            "min_special": 2,
            "min_upper": 3,
            "number": true,
            "numeric": true,
            "override_special": "/@$",
            "result": "8/NbI55$974KZGxJ",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
